<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라 권한" />

        <Button
            android:id="@+id/systemPermission_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="권한 요청" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배터리 사용량 최적화 중지" />

        <Button
            android:id="@+id/powerManagerPermission_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="권한 요청" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 접근 허용" />

        <Button
            android:id="@+id/usageStatsPermission_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="권한 요청" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다른 앱 위에 표시" />

        <Button
            android:id="@+id/canDrawOverlaysPermission_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="권한 요청" />
    </LinearLayout>

</LinearLayout>